# PixelView

./: LICENSE_EN.md  LICENSE_RU.md  README.md  README.ru.md  bug_report_template.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelsmith/pixelview/: AccentBackgroundView.java  AllAppsFragment.java  AppAdapter.java  AppItem.java  AppearanceFragment.java  LocationSettingsFragment.java  MainActivity.java  PageAdapter.java  RecentAppsFragment.java  SettingsActivity.java  SystemFragment.java  ThemeHelper.java
app/src/main/res/drawable/: ic_github.xml  ic_restart.xml  ic_settings.xml  tile_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_all_apps.xml  fragment_appearance.xml  fragment_location_settings.xml  fragment_recent_apps.xml  fragment_system.xml  item_app.xml  item_recent_app.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
