plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.pixelsmith.pixelview'
    compileSdk 34

    defaultConfig {
        applicationId "com.pixelsmith.pixelview"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation libs.androidx.viewpager2
    implementation libs.androidx.constraintlayout

}